# spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/mescontacts
spring.data.mongodb.uri=mongodb+srv://admin:admin@myfirstcluster.gmtd6.azure.mongodb.net/mescontacts?retryWrites=true&w=majority